{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;UserName=postgres;Password=postgres;Database=care-call-appointment",
    "Kafka": "localhost:9092"
  },
  "YandexTelemostSettings": {
    "Token": "OAuth y0__xDQ-vemqveAAhi4iz8glI-a5BYUi4NCInqxQ_TiRAiCSUiHaC1kFQ",
    "BaseUrl": "https://cloud-api.yandex.net/v1/telemost-api/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
