{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;UserName=postgres;Password=root;Database=care-call-storage"
  },
  "S3": {
    "Endpoint": "http://localhost:3900",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "care-call-storage"
  }
}
