{
  "ConnectionStrings": {
    "HandbookDb": "Host=localhost;Port=5433;Database=postgres;Username=kirill;Password=123Kirill"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}